<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseTracker.Views.DailyTransactionPage"
             Title="Daily Transactions Page"
             xmlns:helper="clr-namespace:ExpenseTracker.Helper">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:TypeToColorConverter x:Key="TypeToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="20" Spacing="5">

        <Label Text="Today's Transaction List:" WidthRequest="250" FontSize="20"  FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="20"/>

        <!-- Header Row -->
        <Grid Padding="10" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Date"
               FontAttributes="Bold"
               FontSize="16"
               Grid.Column="0"
               VerticalOptions="Center" />

            <Label Text="Category Name"
                FontAttributes="Bold"
                FontSize="16"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalOptions="Center" />

            <Label Text="Amount"
                FontAttributes="Bold"
                FontSize="16"
                Grid.Column="2"
                VerticalOptions="Center" />
        </Grid>

        <!-- Data Rows -->
        <CollectionView VerticalOptions="FillAndExpand" MinimumHeightRequest="400"  ItemsSource="{Binding FilteredTransactions}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem Text="Delete"
                                        BackgroundColor="Red"
                                        IconImageSource="delete_icon.png"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}"
                                        CommandParameter="{Binding}" />

                                <SwipeItem Text="Update"
                                        BackgroundColor="LightBlue"
                                        IconImageSource="edit_icon.png"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.UpdateCommand}"
                                        CommandParameter="{Binding}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="10" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Date, StringFormat='{0:MMM dd}'}" Grid.Column="0"/>
                            <Label Text="{Binding Category}" Grid.Column="1"/>
                            <Label Text="{Binding Amount, StringFormat='৳ {0:N2}'}"
                        Grid.Column="2"
                        TextColor="{Binding Type, Converter={StaticResource TypeToColorConverter}}" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </StackLayout>


</ContentPage>