<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseTracker.Views.HomePage"
             Title="Dashboard"
             xmlns:helper="clr-namespace:ExpenseTracker.Helper">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:TypeToColorConverter x:Key="TypeToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="20">
        <Label Text="Total Expense Balance:" FontSize="24" />
        <Label FontSize="32" TextColor="Green" Text="{Binding TotalBalance, StringFormat='৳ {0:N2}'}" />
        <Label Text="Recent Transactions History:" FontSize="15" Margin="0,20,0,10" />

        <CollectionView ItemsSource="{Binding Transactions}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem
                                    Text="Delete"
                                    BackgroundColor="Red"
                                    IconImageSource="delete_icon.png"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding}" />
                                <SwipeItem
                                    Text="Update"
                                    BackgroundColor="LightBlue"
                                    IconImageSource="edit_icon.png"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.UpdateCommand}"
                                    CommandParameter="{Binding}" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Date, StringFormat='{0:MMM dd}'}"
                               VerticalOptions="Center"
                               Grid.Column="0"
                               WidthRequest="80"/>
                                <Label Text="{Binding Category}"
                               VerticalOptions="Center"
                               Grid.Column="1"
                               WidthRequest="100"/>
                            <Label Text="{Binding Amount, StringFormat='৳ {0:N2}'}"
                               VerticalOptions="Center"
                               Grid.Column="2"
                               WidthRequest="80"
                               TextColor="{Binding Type, Converter={StaticResource TypeToColorConverter}}" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Add Transaction" Clicked="OnAddClicked" Margin="0,20,0,0"/>
        
        <Label Text="Developed by: Anamul Haque Sohel"
            FontSize="12"
            Margin="60"
            TextColor="Gray"
            HorizontalOptions="Center"/>
    </StackLayout>

       

</ContentPage>
