<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseTracker.Views.SyncNowPage"
             Title="Cloud Sync Page">

    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <!-- Main Content Stack -->
                <StackLayout Padding="20" Spacing="10">
                    <Label Text="Data Sync Now" 
                           FontAttributes="Bold"
                           FontSize="16"
                           Padding="5"/>
                    <Button Text="Data Sync Now" Command="{Binding StartSyncCommand}" />
                    
                    <Label Text="Reset Local Library" 
                           FontAttributes="Bold"
                           FontSize="16"
                           Padding="5"/>
                    <Button Text="Reset Local Library" Command="{Binding ResetLocalLibraryCommand}" />

                    <Label Text="Reset Local Transaction" 
                           FontAttributes="Bold"
                           FontSize="16"
                           Padding="5"/>
                    <Button Text="Reset Local Transaction" Command="{Binding ResetLocalTrasactionCommand}" />

                    <Label Text="Reset Cloud Library" 
                           FontAttributes="Bold"
                           FontSize="16"
                           Padding="5"/>
                    <Button Text="Reset Cloud Library" Command="{Binding ResetFirebaseLibraryCommand}" />

                    <Label Text="Reset Cloud Transaction" 
                           FontAttributes="Bold"
                           FontSize="16"
                           Padding="5"/>
                    <Button Text="Reset Cloud Transaction" Command="{Binding ResetFirebaseTransactionCommand}" />
                </StackLayout>
            </ScrollView>

            <!-- Layer 1: ActivityIndicator overlay -->
            <Grid IsVisible="{Binding IsBusy}"
                  BackgroundColor="#80000000"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  ZIndex="1">
                <!-- Ensure it sits above other elements -->
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Color="White"
                                   WidthRequest="50"
                                   HeightRequest="50" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
