<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:ExpenseTracker.Views"
       x:Class="ExpenseTracker.AppShell"
       Title="Expense Tracker">

    <ShellItem Title="Home" Route="HomePage" Icon="home.png">
        <ShellContent ContentTemplate="{DataTemplate views:HomePage}" />
    </ShellItem>

    <ShellItem Title="Total Balance" Route="TotalBalancePage" Icon="money_received.png">
        <ShellContent ContentTemplate="{DataTemplate views:TotalBalancePage}" />
    </ShellItem>

    <ShellItem Title="Add Transaction" Route="AddTransactionPage" Icon="add.png">
        <ShellContent ContentTemplate="{DataTemplate views:AddTransactionPage}" />
    </ShellItem>
    
    <ShellItem Title="Today's Transactions" Route="DailyTransactionPage" Icon="transactional.png">
        <ShellContent ContentTemplate="{DataTemplate views:DailyTransactionPage}" />
    </ShellItem>

    <ShellItem Title="Expense Assumption" Route="ExpenseAssumptionPage" Icon="budget.png">
        <ShellContent ContentTemplate="{DataTemplate views:ExpenseAssumptionPage}" />
    </ShellItem>

    <ShellItem Title="Show All Transaction" Route="ShowAllTransactionPage" Icon="transaction.png">
        <ShellContent ContentTemplate="{DataTemplate views:ShowAllTransactionPage}" />
    </ShellItem>

    <ShellItem Title="Monthly Day Wise Report" Route="MonthlyDayWiseReportPage" Icon="report.png">
        <ShellContent ContentTemplate="{DataTemplate views:MonthlyDayWiseReportPage}" />
    </ShellItem>

    <ShellItem Title="Monthly Category Wise Report" Route="MonthlyCategoryWiseReportsPage" Icon="business_report.png">
        <ShellContent ContentTemplate="{DataTemplate views:MonthlyCategoryWiseReportsPage}" />
    </ShellItem>

    <ShellItem Title="Library Entry" Route="LibraryPage" Icon="mobile_library.png">
        <ShellContent ContentTemplate="{DataTemplate views:LibraryPage}" />
    </ShellItem>

    <ShellItem Title="Manual Cloud Sync" Route="SyncNowPage" Icon="cloud_sync.png">
        <ShellContent ContentTemplate="{DataTemplate views:SyncNowPage}" />
    </ShellItem>

    <ShellItem Title="Cloud Sync Service" Route="SyncPage" Icon="tick.png">
        <ShellContent ContentTemplate="{DataTemplate views:SyncPage}" />
    </ShellItem>

    <Shell.FlyoutFooter>
        <StackLayout Padding="10" HorizontalOptions="Center">
            <Label Text="Developed by: Anamul Haque Sohel" FontSize="12" TextColor="Gray"/>
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
